<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="114721135501989771">Obtén funciones inteligentes en KPB</translation>
<translation id="1326317727527857210">Inicia sesión en KPB para ver las pestañas de tus otros dispositivos.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1816764564654397850">Aviso de privacidad de Google KPB</translation>
<translation id="1863312987075920112">Al usar esta aplicación, aceptas las <ph name="BEGIN_LINK_TOS" />condiciones de servicio<ph name="END_LINK_TOS" /> y el <ph name="BEGIN_LINK_PRIVACY" />aviso de privacidad<ph name="END_LINK_PRIVACY" /> de KPB.</translation>
<translation id="2147651015520127414">KPB ha verificado que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Todos los derechos reservados.</translation>
<translation id="2342981853652716282">Inicia sesión en KPB para sincronizar los marcadores, las contraseñas y mucho más en todos tus dispositivos.</translation>
<translation id="2347208864470321755">Cuando se activa esta función, KPB ofrece la posibilidad de traducir páginas escritas en otros idiomas con el Traductor de KPB. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2441696206556358796">Para guardar las imágenes, toca Configuración para permitir que KPB utilice tus fotos</translation>
<translation id="2576431527583832481">KPB sigue mejorando. Hay una nueva versión disponible.</translation>
<translation id="257708665678654955">¿Quieres que Google KPB te ofrezca la posibilidad de traducir las páginas en <ph name="LANGUAGE_NAME" /> de este sitio web la próxima vez?</translation>
<translation id="2943166482989655199">Envía información de uso y del sistema a Google para mejorar KPB y su seguridad</translation>
<translation id="3148434565183091099">Inicia sesión en KPB para ver tus marcadores en todos tus dispositivos.</translation>
<translation id="3148688391461398285">Disfruta de una mejor experiencia en KPB basada en tu ubicación.</translation>
<translation id="3167189358072330585">Tu cuenta no funciona en Google KPB. Ponte en contacto con el administrador del dominio o utiliza una cuenta de Google normal para iniciar sesión.</translation>
<translation id="3196546062792660320">KPB te permite llevar tus cuentas a la Web para ahorrar tiempo. Puedes añadirlas o quitarlas en los ajustes.</translation>
<translation id="3282568296779691940">Iniciar sesión en KPB</translation>
<translation id="3345341804167540816">Usar KPB en todas partes</translation>
<translation id="3678774398092457402">¿Quieres que KPB guarde tu contraseña para este sitio web?</translation>
<translation id="384394811301901750">Google KPB no puede usar la cámara en este momento</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3980220367029651214">Estás cambiando las cuentas de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. Tus datos actuales de KPB están administrados por <ph name="DOMAIN" />. Se van a eliminar tus datos de este dispositivo, pero van a permanecer en <ph name="USER_EMAIL1" />.</translation>
<translation id="3988789688219830639">Google KPB no puede acceder a tus fotos y vídeos (para permitirlo, ve a Ajustes de iOS &gt; Privacidad &gt; Fotos).</translation>
<translation id="4099578267706723511">Ayudar a mejorar KPB enviando estadísticas de uso e informes sobre fallos.</translation>
<translation id="415767770115540173">Disfruta de una mejor experiencia en KPB compartiendo tu ubicación.</translation>
<translation id="424864128008805179">¿Cerrar sesión en KPB?</translation>
<translation id="4523886039239821078">Algunos complementos hacen que KPB falle. Desinstálalos.</translation>
<translation id="4615174829807303908">Estás cerrando sesión en una cuenta gestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />. Se van a eliminar tus datos de KPB de este dispositivo, pero van a permanecer en tu cuenta de KPB.</translation>
<translation id="5389212809648216794">Google KPB no puede utilizar la cámara porque la está usando otra aplicación</translation>
<translation id="5489543008378040943">Puedes personalizar la <ph name="BEGIN_LINK" />configuración<ph name="END_LINK" /> en cualquier momento. Google puede utilizar el contenido de los sitios web que visites y la actividad e interacciones de navegación para personalizar KPB y otros servicios de Google, como el Traductor, la Búsqueda y los anuncios.</translation>
<translation id="5639704535586432836">Abre Ajustes &gt; Privacidad &gt; Cámara &gt; Google KPB y activa la cámara.</translation>
<translation id="5642200033778930880">Google KPB no puede usar la cámara en el modo Vista dividida</translation>
<translation id="5703130498371792817">¿Te gusta KPB? <ph name="BEGIN_LINK" />Valora esta aplicación<ph name="END_LINK" /></translation>
<translation id="6036420186814142909">Google KPB  incluye funciones que te permiten administrar tus datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="6573431926118603307">Aquí aparecen las pestañas que hayas abierto en KPB en otros dispositivos.</translation>
<translation id="6600954340915313787">Copiada a KPB</translation>
<translation id="6648150602980899529">Estás iniciando sesión con una cuenta gestionada por <ph name="DOMAIN" />, lo que significa que vas a proporcionar a su administrador el control sobre tus datos de KPB. Los datos se van a vincular de forma permanente a esta cuenta. Si cierras sesión en KPB, se eliminarán los datos de este dispositivo pero permanecerán almacenados en tu cuenta de KPB.</translation>
<translation id="690638524486313356">Condiciones de Servicio de Google KPB</translation>
<translation id="7165736900384873061">Empezar a usar el escáner de QR de Google KPB</translation>
<translation id="7172660552945675509">Consejo: <ph name="BEGIN_LINK" />Mueve KPB a tu Dock<ph name="END_LINK" /></translation>
<translation id="7265369419224458312">Accede a las pestañas que tengas abiertas en tu ordenador desde aquí. Solo tienes que abrir KPB en tu ordenador, ir al menú y seleccionar Iniciar sesión en KPB…</translation>
<translation id="728488472449859922">Activar el escáner de QR de Google KPB</translation>
<translation id="7400722733683201933">Información de Google KPB</translation>
<translation id="7437998757836447326">Cerrar sesión en KPB</translation>
<translation id="756809126120519699">Datos de KPB borrados</translation>
<translation id="7626032353295482388">Te damos la bienvenida a KPB</translation>
<translation id="840168496893712993">Algunos complementos hacen que KPB falle. Prueba a desinstalarlos.</translation>
<translation id="8459495907675268833">Los datos seleccionados se han eliminado de KPB y de los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otras formas del historial de navegación, como las búsquedas o la actividad de otros servicios de Google en la página history.google.com.</translation>
<translation id="8540666473246803645">Google KPB</translation>
<translation id="8606668294522778825">Google KPB puede utilizar los servicios web para mejorar tu experiencia de navegación. Puedes habilitar o inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
</translationbundle>