<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="102360288709523007">Help KPB te verbeteren door gebruiksstatistieken en crashrapporten naar Google te verzenden.</translation>
<translation id="1185134272377778587">Over KPB</translation>
<translation id="1289966288285062467">Privacybeleid van KPB</translation>
<translation id="1341317949260424055">Verbeter KPB en de beveiliging ervan door systeem- en gebruiksgegevens naar Google te verzenden</translation>
<translation id="1472013873724362412">Je account werkt niet in KPB. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="1736662517232558588">Chromium-gegevens gewist</translation>
<translation id="1838412507805038478">KPB heeft bevestigd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="1843424232666537147">KPB bevat functies waarmee je je internetgegevens kunt beheren en kunt bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2075400798887076382">Bekijk hier de tabbladen die je op je computer hebt geopend. Open KPB op je computer, ga naar het menu en selecteer 'Inloggen bij KPB'.</translation>
<translation id="2168108852149185974">Sommige add-ons kunnen ervoor zorgen dat KPB crasht. Verwijder de volgende add-ons:</translation>
<translation id="2178608107313874732">KPB kan je camera momenteel niet gebruiken</translation>
<translation id="2195025571279539885">Wil je dat KPB de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2647554856022461007">KPB kan webservices gebruiken om de browsefunctionaliteit te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2687023731466035790">Gebruik slimme Google-functies in KPB</translation>
<translation id="2730884209570016437">KPB kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="3256316712990552818">Gekopieerd naar KPB</translation>
<translation id="3413120535237193088">Log in bij KPB om al je bladwijzers op al je apparaten te bekijken.</translation>
<translation id="3473048256428424907">QR-scanner van KPB inschakelen</translation>
<translation id="3605252743693911722">Log in bij KPB om je bladwijzers, wachtwoorden en meer op al je apparaten op te halen.</translation>
<translation id="3805899903892079518">KPB heeft geen toegang tot je foto's of video's. Schakel toegang in via iOS-instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="4024541897090868497">Log in bij KPB om al je tabbladen op al je apparaten te bekijken</translation>
<translation id="4241912885070669028">Je logt uit van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />. Hierdoor worden je KPB-gegevens verwijderd van dit apparaat. Je gegevens blijven echter opgeslagen in je Google-account.</translation>
<translation id="4555020257205549924">Als deze functie is ingeschakeld, biedt KPB aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="4787850887676698916">Tabbladen die je op andere apparaten in KPB hebt geopend, worden hier weergegeven.</translation>
<translation id="495292094137889840">QR-scanner van KPB gebruiken</translation>
<translation id="5231355151045086930">Uitloggen bij KPB</translation>
<translation id="5416919929805616771">Ben je fan van KPB? <ph name="BEGIN_LINK" />Beoordeel deze app<ph name="END_LINK" /></translation>
<translation id="5862307444128926510">Welkom bij KPB</translation>
<translation id="5945387852661427312">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je KPB-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van KPB, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="6068866989048414399">Servicevoorwaarden van KPB</translation>
<translation id="6268381023930128611">Uitloggen bij KPB?</translation>
<translation id="6424492062988593837">KPB is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="6604711459180487467">Een betere ervaring in KPB op basis van je locatie.</translation>
<translation id="6626296268883197964">Als je deze app gebruikt, ga je akkoord met de <ph name="BEGIN_LINK_TOS" />Servicevoorwaarden<ph name="END_LINK_TOS" /> en het <ph name="BEGIN_LINK_PRIVACY" />Privacybeleid<ph name="END_LINK_PRIVACY" /> van KPB.</translation>
<translation id="7099326575020694068">KPB kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="7208566199746267865">KPB bespaart je tijd door je accounts beschikbaar te maken op internet. Je kunt accounts toevoegen of verwijderen bij Instellingen.</translation>
<translation id="7269362888766543920">Sommige add-ons kunnen ervoor zorgen dat KPB crasht. Verwijder deze add-ons.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7357211569052832586">De geselecteerde gegevens zijn verwijderd uit KPB en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="7400689562045506105">KPB overal gebruiken</translation>
<translation id="7674213385180944843">Open Instellingen &gt; Privacy &gt; Camera &gt; KPB en zet de camera aan.</translation>
<translation id="786327964234957808">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande KPB-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Verplaats KPB naar je dock<ph name="END_LINK" /></translation>
<translation id="8252885722420466166">Gebruik Google in KPB beter en efficiënter op basis van je locatie.</translation>
<translation id="8353224596138547809">Wil je dat KPB je wachtwoord voor deze site opslaat?</translation>
<translation id="8508544542427105412">De <ph name="BEGIN_LINK" />instellingen<ph name="END_LINK" /> kunnen op elk gewenst moment worden aangepast. Google kan content op sites die je bezoekt en je browseractiviteit en interacties gebruiken om KPB en andere Google-services (zoals Translate, Zoeken en advertenties) te personaliseren.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> De auteurs van KPB. Alle rechten voorbehouden.</translation>
<translation id="8809780021347235332">Als je afbeeldingen wilt opslaan, tik je op Instellingen om KPB je foto's te laten gebruiken</translation>
<translation id="9022552996538154597">Inloggen bij KPB</translation>
<translation id="985602178874221306">De auteurs van KPB</translation>
</translationbundle>