<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1001534784610492198">Na-corrupt o hindi wasto ang installer archive. Paki-download muli ang Google KPB.</translation>
<translation id="102763973188675173">I-customize at kontrolin ang Google KPB. May available na update.</translation>
<translation id="1035334672863811645">mag-sign in sa KPB</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1088300314857992706">KPB ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">Tungkol sa &amp;KPB OS</translation>
<translation id="110877069173485804">Ito ang iyong KPB</translation>
<translation id="1142745911746664600">Hindi ma-update ang KPB</translation>
<translation id="1154147086299354128">Buksan sa Chr&amp;ome</translation>
<translation id="123620459398936149">Hindi ma-sync ng KPB OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="127345590676626841">Awtomatikong nag-a-update ang KPB upang palagi kang may pinakabagong bersyon. Kapag nakumpleto ang pag-download na ito, magre-restart ang KPB at makakapagpatuloy ka na.</translation>
<translation id="1302523850133262269">Mangyaring maghintay habang ini-install ng KPB ang mga pinakabagong update sa system.</translation>
<translation id="137466361146087520">Google KPB Beta</translation>
<translation id="1388971155537343688">Inilulunsad ang KPB</translation>
<translation id="1393853151966637042">Humingi ng tulong sa paggamit ng KPB</translation>
<translation id="1399397803214730675">Mayroon nang mas bagong bersyon ng Google KPB ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Google KPB at subukang muli.</translation>
<translation id="1434626383986940139">KPB Canary Apps</translation>
<translation id="1457721931618994305">Ina-update ang Google KPB...</translation>
<translation id="1469002951682717133">App Launcher ng KPB</translation>
<translation id="1553358976309200471">I-update ang KPB</translation>
<translation id="1585657529869845941">I-click ang <ph name="BEGIN_BOLD" />Lumipat pa rin<ph name="END_BOLD" />, kung lalabas ito</translation>
<translation id="1587223624401073077">Ginagamit ng Google KPB ang iyong camera.</translation>
<translation id="1587325591171447154">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng KPB.</translation>
<translation id="1619887657840448962">Upang mas gawing ligtas ang KPB, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="1628000112320670027">Humingi ng tulong sa KPB</translation>
<translation id="1674870198290878346">Buksan ang link sa Inco&amp;gnito Window ng KPB</translation>
<translation id="1682634494516646069">Hindi makapagbasa at makapagsulat ang Google KPB sa direktoryo nito ng data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Ang Google KPB ay isang web browser na nagpapatakbo ng mga webpage at application nang kasingbilis ng kidlat. Mabilis ito, matatag, at madaling gamitin. I-browse ang web nang mas ligtas na may proteksyon sa malware at phishing na isinama sa Google KPB.</translation>
<translation id="1718131156967340976">Piliin ang <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google KPB<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Hindi mai-sync ng Google KPB ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Kumuha ng tulong sa paggamit ng KPB OS</translation>
<translation id="1795405610103747296">I-install ang KPB sa iyong telepono. Magpapadala kami ng SMS sa telepono mo: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Kailangan ng KPB ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="1873233029667955273">Hindi Google KPB ang iyong default na browser</translation>
<translation id="1874309113135274312">Google KPB Beta (mDNS-In)</translation>
<translation id="1877026089748256423">Luma na ang KPB</translation>
<translation id="2007150628464581396">{0,plural, =1{Muling ilulunsad ang KPB sa loob ng 1 minuto}one{Muling ilulunsad ang KPB sa loob ng # minuto}other{Muling ilulunsad ang KPB sa loob ng # na minuto}}</translation>
<translation id="2063848847527508675">Kailangang ma-restart ang KPB OS upang mailapat ang update.</translation>
<translation id="2084710999043359739">Idagdag sa KPB</translation>
<translation id="2094919256425865063">Umalis pa rin sa KPB?</translation>
<translation id="210890598424854131">{0,plural, =0{Muli nang ilulunsad ang KPB}=1{Muling ilulunsad ang KPB sa loob ng 1 segundo}one{Muling ilulunsad ang KPB sa loob ng # segundo}other{Muling ilulunsad ang KPB sa loob ng # na segundo}}</translation>
<translation id="2120620239521071941">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa KPB bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Tulungang pahusayin ang KPB sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="216054706567564023">I-install ang KPB sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account.</translation>
<translation id="2246246234298806438">Hindi maipapakita ng Google KPB ang preview sa pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="2252923619938421629">Tumulong na mapahusay ang Google KPB sa pamamagitan ng pag-uulat ng mga kasalukuyang setting</translation>
<translation id="2286950485307333924">Naka-sign in ka ngayon sa KPB</translation>
<translation id="2290014774651636340">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Google KPB.</translation>
<translation id="2290095356545025170">Sigurado ka bang nais mong i-uninstall ang Google KPB?</translation>
<translation id="2309047409763057870">Pangalawang pag-install ito ng Google KPB at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Nakalaan ang lahat ng karapatan.</translation>
<translation id="2346876346033403680">May nag-sign in dati sa KPB sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Kung hindi iyon ang iyong account, lumikha ng bagong user ng KPB upang ihiwalay ang iyong impormasyon.

Kapag nag-sign in ka pa rin, isasama sa <ph name="ACCOUNT_EMAIL_NEW" /> ang impormasyon sa KPB gaya ng mga bookmark, kasaysayan, at iba pang mga setting.</translation>
<translation id="2348335408836342058">Kailangan ng KPB ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="2397416548179033562">Ipakita ang menu ng KPB</translation>
<translation id="2429317896000329049">Hindi mai-sync ng Google KPB ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="2446511512801740068">Luma na ang KPB dahil matagal na itong hindi muling nailunsad. Available ang isang update at ilalapat ito sa sandaling muli mo itong inilunsad.</translation>
<translation id="2467438592969358367">Gustong i-export ng Google KPB ang iyong mga password. I-type ang password mo sa Windows para payagan ito.</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2534507159460261402">Google Pay (kinopya sa KPB)</translation>
<translation id="2535429035253759792">Hinihiling sa iyo ng administrator mo na muli mong ilunsad ang KPB para malapat ang update na ito</translation>
<translation id="2580411288591421699">Hindi ma-install ang parehong bersyon ng Google KPB na kasalukuyang tumatakbo. Mangyaring isara ang Google KPB at muling subukan.</translation>
<translation id="2586406160782125153">Ide-delete nito ang iyong data mula sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa KPB bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo ng KPB</translation>
<translation id="2652691236519827073">Buksan ang Link sa Bagong &amp;tab ng KPB</translation>
<translation id="2664962310688259219">Mga lisensya ng open source ng KPB OS</translation>
<translation id="2665296953892887393">Tumulong na gawing mas mahusay ang Google KPB sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="2689103672227170538">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang KPB.</translation>
<translation id="2765403129283291972">Kailangan ng KPB ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2847461019998147611">Ipakita ang Google KPB sa wikang ito</translation>
<translation id="2871893339301912279">Naka-sign in ka sa KPB!</translation>
<translation id="2888126860611144412">Tungkol sa KPB</translation>
<translation id="3037838751736561277">Nasa background mode ang Google KPB.</translation>
<translation id="3047079729301751317">Iki-clear ng pagdiskonekta kay <ph name="USERNAME" /> ang iyong history, mga bookmark, setting at iba pang data ng KPB na naka-imbak sa device na ito. Hindi iki-clear ang data na naka-imbak sa iyong Google Account at maaaring pamahalaan sa <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Tab ng KPB</translation>
<translation id="3080151273017101988">Magpatuloy sa pagpapatakbo ng mga app sa background kapag nakasara ang Google KPB</translation>
<translation id="3089968997497233615">May available na bago, mas ligtas na bersyon ng Google KPB.</translation>
<translation id="3149510190863420837">KPB Apps</translation>
<translation id="3180085900771989961">Maaaring inalis at idinagdag kang muli ng iyong manager sa KPB.</translation>
<translation id="3251381707915721925">Upang itakda kung aling mga website ang matitingnan ni <ph name="NEW_PROFILE_NAME" />, maaari mong i-configure ang mga paghihigpit at setting sa pamamagitan ng pagbisita sa <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kung hindi mo babaguhin ang mga default na setting, maba-browse ni <ph name="NEW_PROFILE_NAME" /> ang lahat ng nasa web.

Upang mapigilan si <ph name="NEW_PROFILE_NAME" /> na ma-access ang iyong account, tiyaking ila-lock mo ang iyong profile kapag hindi ka gumagamit ng KPB. Upang gawin ito, i-click ang pangalan ng iyong profile sa kanang sulok sa itaas ng browser, at piliin ang "Lumabas at i-childlock."
<ph name="BEGIN_LINK_2" />Matuto nang higit pa<ph name="END_LINK_2" />

Pakitingnan ang iyong email sa <ph name="ACCOUNT_EMAIL" /> para sa mga karagdagang tagubilin.</translation>
<translation id="3282568296779691940">Mag-sign in sa KPB</translation>
<translation id="3360895254066713204">KPB Helper</translation>
<translation id="3395323229510056640">Humingi ng tulong sa KPB OS</translation>
<translation id="3396977131400919238">Nagkaroon ng error sa operating system habang nag-i-install. Paki-download muli ang Google KPB.</translation>
<translation id="3398288718845740432">Itago sa Menu ng KPB</translation>
<translation id="3451115285585441894">Idinaragdag sa KPB...</translation>
<translation id="345171907106878721">Idagdag ang iyong sarili sa KPB</translation>
<translation id="3479552764303398839">Hindi ngayon</translation>
<translation id="3503306920980160878">Kailangan ng KPB ng access sa iyong lokasyon upang ibahagi ang lokasyon mo sa site na ito</translation>
<translation id="3582972582564653026">I-sync at i-personalize ang KPB sa lahat ng iyong device</translation>
<translation id="3612333635265770873">Ang module na may parehong pangalan ay kilalang salungat sa Google KPB.</translation>
<translation id="3622797965165704966">Ngayon, mas madali nang gamitin ang KPB sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Google KPB OS</translation>
<translation id="3716182511346448902">Masyadong malaki ang ginagamit na memory ng page na ito kaya na-pause ito ng KPB.</translation>
<translation id="3718181793972440140">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa KPB bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang KPB.</translation>
<translation id="3780814664026482060">KPB - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Alisin Sa KPB...</translation>
<translation id="3844992844761326777">Mayroong mapanganib na software sa iyong computer. Maaari itong alisin ng KPB at i-restore ang mga setting mo para mapaganang muli nang normal ang iyong browser.</translation>
<translation id="386202838227397562">Mangyaring isara lahat ng mga window ng Google KPB at muling subukan.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Buksan ang link sa inco&amp;gnito window ng KPB</translation>
<translation id="3889417619312448367">I-uninstall ang Google KPB</translation>
<translation id="3898493977366060150">Pag-browse sa web gamit ang mga smart na feature ng Google</translation>
<translation id="4028693306634653894">Pumunta sa KPB nang mas mabilis</translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4053720452172726777">I-customize at kontrolin ang Google KPB</translation>
<translation id="4143243756087420366">Pangalan at larawan sa KPB</translation>
<translation id="4147555960264124640">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Google KPB. Permanenteng mauugnay ang iyong data sa KPB, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nabigo ang installer sa pag-uncompress ng archive. Paki-download muli ang Google KPB.</translation>
<translation id="4251615635259297716">I-link ang iyong data sa KPB sa account na ito</translation>
<translation id="4251625577313994583">kunin ang KPB sa iyong iPhone</translation>
<translation id="4293420128516039005">Mag-sign in para i-sync at i-personalize ang KPB sa lahat ng iyong device</translation>
<translation id="4328355335528187361">Google KPB Dev (mDNS-In)</translation>
<translation id="4331809312908958774">KPB OS</translation>
<translation id="4343195214584226067">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa KPB</translation>
<translation id="4407807842708586359">Google KPB OS</translation>
<translation id="4458462641685292929">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Google KPB. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="4480040274068703980">Hindi ma-sync ng KPB OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="4561051373932531560">Pinapayagan ka ng Google KPB na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4571503333518166079">Pumunta sa mga setting ng notification ng KPB</translation>
<translation id="4600710005438004015">Hindi ma-update ang KPB sa pinakabagong bersyon, kaya hindi mo magagamit ang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="4631713731678262610">Itago sa menu ng KPB</translation>
<translation id="4633000520311261472">Upang gawing mas ligtas ang KPB, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="4664415150087723341">May kakalapat lang na espesyal na update sa seguridad para sa Google KPB; dapat ka nang mag-restart ngayon para magkabisa ito (ire-restore namin ang iyong mga tab).</translation>
<translation id="4700157086864140907">Maaaring magbigay ng mas mahusay na pagsusuri ng pagbabaybay ang Google KPB sa pamamagitan ng pagpapadala sa mga server ng Google kung ano ang iyong tina-type sa browser, na nagbibigay-daan sa iyong gamitin ang parehong teknolohiya ng pagsusuri ng pagbabaybay na ginagamit ng paghahanap sa KPB.</translation>
<translation id="4728575227883772061">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Google KPB, paki-sara ito at subukang muli.</translation>
<translation id="4750550185319565338">I-restart ang KPB upang ma-enable ang <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google KPB Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Maaaring mapanganib ang file na ito, kaya na-block ito ng KPB.</translation>
<translation id="4794050651896644714">I-save ang mga detalye sa KPB</translation>
<translation id="4804732725083176494">Na-disable ng administrator ng device na ito ang pag-sign in sa KPB.</translation>
<translation id="4833487314064352405">{0,plural, =1{Ilunsad muli ang KPB sa loob ng isang araw}one{Ilunsad muli ang KPB sa loob ng # araw}other{Ilunsad muli ang KPB sa loob ng # na araw}}</translation>
<translation id="4891791193823137474">Hayaan ang Google KPB na tumakbo sa background</translation>
<translation id="4895437082222824641">Buksan ang link sa bagong &amp;tab ng KPB</translation>
<translation id="4921569541910214635">Magbabahagi ng computer? Ngayon, maaari mong i-set up ang KPB sa paraang gusto mo.</translation>
<translation id="4953650215774548573">Itakda ang Google KPB bilang iyong default na browser</translation>
<translation id="495931528404527476">Sa KPB</translation>
<translation id="4990567037958725628">Google KPB Canary</translation>
<translation id="5028489144783860647">Hindi mai-sync ng Google KPB ang iyong data. Paki-update ang iyong passphrase sa Pag-sync.</translation>
<translation id="5131923704757666404">{0,plural, =1{Malulunsad muli ang KPB sa loob ng isang oras}one{Malulunsad muli ang KPB sa loob ng # oras}other{Malulunsad muli ang KPB sa loob ng # na oras}}</translation>
<translation id="5132929315877954718">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Google KPB.</translation>
<translation id="5166975452760862670">Ipinapakita ang Google KPB sa wikang ito</translation>
<translation id="5170938038195470297">Hindi magagamit ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Google KPB.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng KPB.</translation>
<translation id="5193136243808726294">Hindi mabuksan ng Google KPB OS ang page na ito.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Google KPB</translation>
<translation id="5251420635869119124">Makakagamit ng KPB ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="532046782124376502">Babala: Hindi mapipigilan ng Google KPB ang pagtatala ng mga extension sa iyong history ng pag-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.</translation>
<translation id="5334545119300433702">Ang module na ito ay kilala bilang salungat sa Google KPB.</translation>
<translation id="5386244825306882791">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang KPB o naghanap mula sa Omnibox.</translation>
<translation id="5430073640787465221">Sira o di-wasto ang iyong file ng mga kagustuhan.

Hindi magawang bawiin ng Google KPB ang iyong mga setting.</translation>
<translation id="5495581687705680288">Mga module na na-load sa Google KPB</translation>
<translation id="556024056938947818">Sinusubukan ng Google KPB na magpakita ng mga password.</translation>
<translation id="5566025111015594046">Google KPB (mDNS-In)</translation>
<translation id="565744775970812598">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng KPB.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Magre-restart ang Google KPB pagkalipas ng 1 segundo}one{Magre-restart ang Google KPB pagkalipas ng # segundo}other{Magre-restart ang Google KPB pagkalipas ng # na segundo}}</translation>
<translation id="573759479754913123">Tungkol sa KPB OS</translation>
<translation id="5774845247549698882">Ipinapakita ang KPB OS sa wikang ito</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google KPB Canary</translation>
<translation id="5804318322022881572">Hindi mailunsad ang KPB. Subukang muli.</translation>
<translation id="5855036575689098185">Hindi tumutugma ang software na tumatakbo sa iyong computer sa Google KPB.</translation>
<translation id="5877064549588274448">Binago ang channel. I-restart ang iyong device upang ilapat ang mga pagbabago.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5906655207909574370">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-a-update.</translation>
<translation id="5940385492829620908">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa KPB.</translation>
<translation id="5941830788786076944">Gawin ang Google KPB na default browser</translation>
<translation id="6014844626092547096">Naka-sign in ka na ngayon sa KPB! Na-disable ng iyong administrator ang pag-sync.</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6070348360322141662">Para sa karagdagang seguridad, ie-encrypt ng Google KPB ang iyong data</translation>
<translation id="6113794647360055231">Mas mahusay na ang KPB</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google KPB</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google KPB Beta</translation>
<translation id="61852838583753520">I-update ang &amp;KPB OS</translation>
<translation id="6235018212288296708">Inbound na panuntunan para sa Google KPB upang payagan ang trapiko ng mDNS.</translation>
<translation id="6291089322031436445">Mga KPB Dev App</translation>
<translation id="6291549208091401781">Naka-install na ang Google KPB para sa lahat ng user sa iyong computer.</translation>
<translation id="6338556085225130112">Ina-update ang Google KPB</translation>
<translation id="6368958679917195344">Ginagawang posible ang KPB OS ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Makakatulong kang gawing mas ligtas at madaling gamitin ang KPB sa pamamagitan ng awtomatikong pagpapadala ng ilang impormasyon ng system at content ng page sa Google upang makatulong na tumukoy ng mga mapanganib na app at site.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google KPB Dev</translation>
<translation id="6566149418543181476">Ina-update ang Google KPB (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Ginagamit mo ang <ph name="PROFILE_EMAIL" /> upang i-sync ang iyong bagay sa KPB. Upang ma-update ang iyong kagustuhan sa pag-sync o upang magamit ang KPB nang walang Google account, bisitahin ang <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kinopya sa KPB</translation>
<translation id="6634887557811630702">Napapanahon ang Google KPB.</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="6679975945624592337">Hayaang Tumakbo sa Background ang Google KPB</translation>
<translation id="677276454032249905">Lumabas pa rin sa KPB?</translation>
<translation id="683440813066116847">Inbound na panuntunan para sa Google KPB Canary upang payagan ang trapiko ng mDNS.</translation>
<translation id="686561893457936865">Dalhin ang KPB kahit saan</translation>
<translation id="6885412569789873916">Mga KPB Beta App</translation>
<translation id="6967962315388095737">Inbound na panuntunan para sa Google KPB Beta upang payagan ang trapiko ng mDNS.</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="6982337800632491844">Kinakailangan ng <ph name="DOMAIN" /> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Google KPB OS.</translation>
<translation id="6989339256997917931">Na-update na ang Google KPB, ngunit hindi mo pa ito ginamit sa huling 30 araw.</translation>
<translation id="7098166902387133879">Ginagamit ng Google KPB ang iyong mikropono.</translation>
<translation id="7106741999175697885">Task Manager - Google KPB</translation>
<translation id="7164397146364144019">Makakatulong ka na gawing mas ligtas at mas madaling gamitin ang KPB sa pamamagitan ng awtomatikong pag-uulat ng mga detalye ng mga posibleng isyu sa seguridad sa KPB.</translation>
<translation id="7242029209006116544">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Google KPB. Permanenteng mauugnay ang iyong data sa KPB, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa KPB. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Kailangan ng KPB ng access sa storage upang mag-download ng mga file</translation>
<translation id="7330164299247909639">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign in muli sa Google KPB bilang si <ph name="USER_NAME" /> o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="7369650938475876456">Gumamit ng malakas na password na binuo ng KPB</translation>
<translation id="7398801000654795464">Naka-sign in ka sa KPB bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7408085963519505752">Mga tuntunin ng KPB OS</translation>
<translation id="7419046106786626209">Hindi ma-sync ng KPB OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="7437998757836447326">Mag-sign out sa KPB</translation>
<translation id="7459554271817304652">I-set up ang Pag-sync upang i-save ang iyong personalized na mga tampok sa browser sa web at i-access ang mga iyon mula sa Google KPB sa anumang computer.</translation>
<translation id="7473136999113284234">Awtomatikong nag-a-update ang KPB upang palagi kang may pinakabagong bersyon.</translation>
<translation id="7494905215383356681">Mga lisensya ng open source ng KPB</translation>
<translation id="7535429826459677826">Google KPB Dev</translation>
<translation id="7552219221109926349">Ipakita ang KPB OS sa wikang ito</translation>
<translation id="7589360514048265910">Hindi na makakatanggap ng mga update sa Google KPB ang computer na ito dahil hindi na sinusuportahan ang Mac OS X 10.9.</translation>
<translation id="7592736734348559088">Hindi mai-sync ng Google KPB ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="7626032353295482388">Maligayang pagdating sa KPB</translation>
<translation id="7651907282515937834">Logo ng KPB Enterprise</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="7756122083761163394">Made-delete sa device na ito ang data mula sa pag-browse ng taong ito. Upang ma-recover ang data, mag-sign in sa KPB bilang $2.</translation>
<translation id="7761834446675418963">I-click ang iyong pangalan upang buksan ang KPB at simulan ang pagba-browse.</translation>
<translation id="7781002470561365167">May magagamit na bagong bersyon ng Google KPB.</translation>
<translation id="7787950393032327779">Mukhang ginagamit ang profile ng iba pang proseso ng Google KPB (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng KPB ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang KPB.</translation>
<translation id="7808348361785373670">Alisin sa KPB...</translation>
<translation id="7825851276765848807">Nabigo ang pag-install dahil sa hindi natukoy na error. Paki-download muli ang Google KPB.</translation>
<translation id="7855730255114109580">Napapanahon ang Google KPB</translation>
<translation id="7888186132678118370">I-pin ang KPB sa iyong taskbar</translation>
<translation id="7890208801193284374">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang KPB sa paraang gusto nila.</translation>
<translation id="7896673875602241923">May nag-sign in dati sa KPB sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng KPB upang ihiwalay ang iyong impormasyon.</translation>
<translation id="7908168227788431038">Halos napapanahon na! Muling ilunsad ang Google KPB upang tapusin ang pag-a-update.</translation>
<translation id="7962410387636238736">Hindi na makakatanggap ang computer na ito ng mga update sa Google KPB dahil hindi na sinusuportahan ang Windows XP at Windows Vista</translation>
<translation id="8005540215158006229">Halos handa na ang KPB.</translation>
<translation id="8008534537613507642">Muling i-install ang KPB</translation>
<translation id="8030318113982266900">Ina-update ang iyong device sa <ph name="CHANNEL_NAME" /> na channel...</translation>
<translation id="8032142183999901390">Pagkatapos alisin ang iyong account sa KPB, maaaring kailangan mong i-reload ang mga nakabukas mong tab upang magkabisa.</translation>
<translation id="8129812357326543296">Tungkol sa &amp;Google KPB</translation>
<translation id="8179874765710681175">I-install ang KPB sa iyong telepono. Magpapadala kami ng SMS sa telepono mo.</translation>
<translation id="8183957050892517584">Secure na iiimbak ng KPB ang iyong mga personal na detalye nang sa gayon ay hindi mo na kailangang i-type muli ang mga ito.</translation>
<translation id="8255190535488645436">Ginagamit ng Google KPB ang iyong camera at mikropono.</translation>
<translation id="8286862437124483331">Sinusubukan ng Google KPB na ipakita ang mga password. I-type ang iyong password sa Windows upang payagan ito.</translation>
<translation id="8290100596633877290">Whoa! Nag-crash ang Google KPB. Ilunsad muli ngayon?</translation>
<translation id="8342675569599923794">Mapanganib ang file na ito, kaya na-block ito ng KPB.</translation>
<translation id="840084489713044809">Gustong i-export ng Google KPB ang iyong mga password.</translation>
<translation id="8406086379114794905">Tulungang pahusayin ang KPB</translation>
<translation id="8439301513305169426">Ise-save ng KPB ang password na ito sa <ph name="SAVED_PASSWORD_LINK" />. Hindi mo ito kailangang tandaan.</translation>
<translation id="8455999171311319804">Opsyonal: Tulungang mas pahusayin ang KPB OS sa pamamagitan ng awtomatikong pagpapadala ng data ng diagnostic at paggamit sa KPB.</translation>
<translation id="8478823064122749032">I-install ang KPB sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inbound na panuntunan para sa Google KPB Dev upang payagan ang trapiko ng mDNS.</translation>
<translation id="8540666473246803645">Google KPB</translation>
<translation id="8547799825197623713">Canary ng App Launcher ng KPB</translation>
<translation id="8556340503434111824">May available na bagong bersyon ng Google KPB, at mas mabilis ito kaysa sa dati.</translation>
<translation id="8568392309447938879">Kailangang naka-sign in ka sa KPB upang makagamit ng mga app. Nagbibigay-daan ito sa KPB na i-sync ang iyong mga app, bookmark, kasaysayan, password at iba pang mga setting sa mga device.</translation>
<translation id="859960207076826247">{0,plural, =0{May available na update sa KPB}=1{May available na update sa KPB}one{# araw nang may available na update sa KPB}other{# na araw nang may available na update sa KPB}}</translation>
<translation id="8606668294522778825">Maaaring gumamit ang Google KPB ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto nang higit pa<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Hindi gumagana ang Google KPB. Ilunsad muli ngayon?</translation>
<translation id="8667808506758191620">Napapanahon ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="8669527147644353129">Google KPB Helper</translation>
<translation id="8679801911857917785">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang KPB.</translation>
<translation id="870251953148363156">I-update ang &amp;Google KPB</translation>
<translation id="873133009373065397">Hindi matukoy o maitakda ng Google KPB ang default na browser</translation>
<translation id="8736674169840206667">Inaatasan ka ng iyong administrator na muling ilunsad ang KPB para malapat ang update</translation>
<translation id="8796108026289707191">Dapat mo nang i-restart ngayon ang Google KPB.</translation>
<translation id="8823341990149967727">Luma na ang KPB</translation>
<translation id="884296878221830158">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang KPB o na-click ang button ng Home.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8914504000324227558">Muling ilunsad ang KPB</translation>
<translation id="9026991721384951619">Hindi ma-sync ng KPB OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="9067395829937117663">Kailangan ng Google KPB ng Windows 7 o mas bago.</translation>
<translation id="9084668267983921457">Hindi nagtagumpay ang certificate ng pag-authenticate. Mag-sign in muli sa Google KPB o makipag-ugnayan sa iyong administrator para sa higit pang impormasyon. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="919706545465235479">I-update ang KPB upang simulan ang pag-sync</translation>
<translation id="924447568950697217">Gawing default mong browser ang KPB</translation>
<translation id="989369509083708165">Google KPB ang iyong default na browser</translation>
</translationbundle>