<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1001534784610492198">Installationsarkivet er beskadiget eller ugyldigt. Download Google KPB igen.</translation>
<translation id="102763973188675173">Tilpas og administrer Google KPB. Der er en tilgængelig opdatering.</translation>
<translation id="1035334672863811645">log ind på KPB</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere KPB</translation>
<translation id="1104959162601287462">Om &amp;KPB OS</translation>
<translation id="110877069173485804">Dette er din KPB-browser</translation>
<translation id="1142745911746664600">KPB kan ikke opdateres</translation>
<translation id="1154147086299354128">Åbn i Chr&amp;ome</translation>
<translation id="123620459398936149">KPB OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="127345590676626841">KPB opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes KPB, og så er du godt på vej.</translation>
<translation id="1302523850133262269">Vent, mens KPB installerer de nyeste systemopdateringer.</translation>
<translation id="137466361146087520">Google KPB beta</translation>
<translation id="1388971155537343688">Starter KPB</translation>
<translation id="1393853151966637042">Få hjælp til at bruge KPB</translation>
<translation id="1399397803214730675">Denne computer har allerede en nyere version af Google KPB. Hvis programmet ikke virker, skal du afinstallere Google KPB og prøve igen.</translation>
<translation id="1434626383986940139">KPB Canary-apps</translation>
<translation id="1457721931618994305">Opdaterer Google KPB...</translation>
<translation id="1469002951682717133">Chrome-applisten</translation>
<translation id="1553358976309200471">Opdater KPB</translation>
<translation id="1585657529869845941">Klik på <ph name="BEGIN_BOLD" />Skift alligevel<ph name="END_BOLD" />, hvis denne mulighed vises</translation>
<translation id="1587223624401073077">Google KPB bruger dit kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> er skadelig, så KPB har blokeret den.</translation>
<translation id="1619887657840448962">For at gøre KPB mere sikker har vi deaktiveret følgende udvidelse, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="1628000112320670027">Få hjælp til KPB</translation>
<translation id="1674870198290878346">Åbn linket i et inko&amp;gnitovindue i KPB</translation>
<translation id="1682634494516646069">Google KPB kan ikke læse og skrive i sin egen datamappe: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google KPB er en webbrowser, som kører websider og apps med lynets hast. Den er hurtig, stabil og nem at bruge. Surf mere sikkert med indbygget beskyttelse mod malware og phishing i Google KPB.</translation>
<translation id="1718131156967340976">Vælg <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google KPB<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google KPB kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Få hjælp til at bruge KPB OS</translation>
<translation id="1795405610103747296">Installer KPB på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">KPB skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="1873233029667955273">Google KPB er ikke din standardbrowser</translation>
<translation id="1874309113135274312">Google KPB beta (mDNS-In)</translation>
<translation id="1877026089748256423">KPB er forældet</translation>
<translation id="2007150628464581396">{0,plural, =1{KPB genstarter om 1 minut}one{KPB genstarter om # minut}other{KPB genstarter om # minutter}}</translation>
<translation id="2063848847527508675">KPB OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2084710999043359739">Føj til KPB</translation>
<translation id="2094919256425865063">Vil du slutte KPB alligevel?</translation>
<translation id="210890598424854131">{0,plural, =0{KPB genstarter nu}=1{KPB genstarter om 1 sekund}one{KPB genstarter om # sekund}other{KPB genstarter om # sekunder}}</translation>
<translation id="2120620239521071941">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på KPB som <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Hjælp med at gøre KPB bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="216054706567564023">Installer KPB på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="2246246234298806438">Google KPB kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="2252923619938421629">Hjælp med at gøre Google KPB bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="2286950485307333924">Du er nu logget ind i KPB</translation>
<translation id="2290014774651636340">Google API-nøgler mangler. Nogle funktioner i Google KPB deaktiveres.</translation>
<translation id="2290095356545025170">Er du sikker på, at du vil afinstallere Google KPB?</translation>
<translation id="2309047409763057870">Dette er en sekundær installation af Google KPB, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Alle rettigheder forbeholdes.</translation>
<translation id="2346876346033403680">Nogen har tidligere logget ind på KPB som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis det ikke er din konto, skal du oprette en ny KPB-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes KPB-oplysninger, som f.eks. bogmærker, historik and andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">KPB skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="2397416548179033562">Vis KPB-menuen</translation>
<translation id="2429317896000329049">Google KPB kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2446511512801740068">KPB er forældet, da den ikke er blevet genstartet i et stykke tid. Der er en tilgængelig opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="2467438592969358367">Google KPB anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2534507159460261402">Google Pay (kopieret til KPB)</translation>
<translation id="2535429035253759792">Din administrator anmoder om, at du genstarter KPB for at anvende denne opdatering</translation>
<translation id="2580411288591421699">Det er ikke muligt at installere den samme version af Google KPB, som allerede kører. Luk Google KPB, og prøv igen.</translation>
<translation id="2586406160782125153">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på KPB som <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome-logo</translation>
<translation id="2652691236519827073">Åbn linket i en ny KPB-&amp;fane</translation>
<translation id="2664962310688259219">KPB OS open source-licenser</translation>
<translation id="2665296953892887393">Hjælp med at gøre Google KPB bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="2689103672227170538">Denne udvidelse har ændret din startside i KPB.</translation>
<translation id="2765403129283291972">KPB skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2847461019998147611">Vis Google KPB på dette sprog</translation>
<translation id="2871893339301912279">Du er logget ind på KPB.</translation>
<translation id="2888126860611144412">Om KPB</translation>
<translation id="3037838751736561277">Google KPB kører i baggrunden.</translation>
<translation id="3047079729301751317">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre KPB-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Fanen KPB</translation>
<translation id="3080151273017101988">Fortsæt med at køre baggrundsapps, når Google KPB er lukket</translation>
<translation id="3089968997497233615">Der findes en ny, sikker version af Google KPB.</translation>
<translation id="3149510190863420837">Chrome-apps</translation>
<translation id="3180085900771989961">Din administrator skal fjerne dig fra KPB og tilføje dig igen.</translation>
<translation id="3251381707915721925">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME" /> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME" /> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME" /> i at få adgang til din konto ved at låse din profil, når du ikke bruger KPB. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2" />Få flere oplysninger<ph name="END_LINK_2" />

Gå til din mail på <ph name="ACCOUNT_EMAIL" /> for at få yderligere vejledning.</translation>
<translation id="3282568296779691940">Log ind i KPB</translation>
<translation id="3360895254066713204">Hjælp til KPB</translation>
<translation id="3395323229510056640">Få hjælp til KPB OS</translation>
<translation id="3396977131400919238">Der opstod en fejl ved operativsystemet under installation. Download Google KPB igen.</translation>
<translation id="3398288718845740432">Skjul i KPB-menuen</translation>
<translation id="3451115285585441894">Føjer til KPB...</translation>
<translation id="345171907106878721">Tilføj dig selv i KPB</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="3503306920980160878">KPB skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="3582972582564653026">Synkroniser og tilpas KPB på alle dine enheder</translation>
<translation id="3612333635265770873">Et modul med samme navn konflikter med Google KPB.</translation>
<translation id="3622797965165704966">Nu er det blevet nemmere at bruge KPB med din Google-konto og på delte computere.</translation>
<translation id="3637702109597584617">Google KPB OS <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">Denne side anvender for meget hukommelse, så KPB har sat den på pause.</translation>
<translation id="3718181793972440140">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på KPB som <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i KPB.</translation>
<translation id="3780814664026482060">KPB – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Fjern fra KPB...</translation>
<translation id="3844992844761326777">Der er skadelig software på din computer. KPB kan slette den og gendanne dine indstillinger, så din browser fungerer normalt igen.</translation>
<translation id="386202838227397562">Luk alle Google KPB-vinduer, og prøv igen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Åbn linket i et inko&amp;gnitovindue i KPB</translation>
<translation id="3889417619312448367">Afinstaller Google KPB</translation>
<translation id="3898493977366060150">Webbrowsing med Googles smarte funktioner</translation>
<translation id="4028693306634653894">Kom hurtigere til KPB</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4053720452172726777">Tilpas Google KPB</translation>
<translation id="4143243756087420366">Chrome-navn og -billede</translation>
<translation id="4147555960264124640">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Google KPB. Dine KPB-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installationsprogrammet kunne ikke pakke arkivet ud. Download Google KPB igen.</translation>
<translation id="4251615635259297716">Vil du linke dine KPB-data til denne konto?</translation>
<translation id="4251625577313994583">få KPB på din iPhone</translation>
<translation id="4293420128516039005">Log ind for at synkronisere og tilpasse KPB på alle dine enheder</translation>
<translation id="4328355335528187361">Udviklerversionen af Google KPB (mDNS-In)</translation>
<translation id="4331809312908958774">KPB OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> er føjet til KPB</translation>
<translation id="4407807842708586359">Google KPB OS</translation>
<translation id="4458462641685292929">En anden handling i Google KPB er i gang. Prøv igen senere.</translation>
<translation id="4480040274068703980">KPB OS kunne ikke synkronisere dine data på grund af en fejl under login.</translation>
<translation id="4561051373932531560">Med Google KPB kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="4571503333518166079">Gå til indstillinger for KPB-underretninger</translation>
<translation id="4600710005438004015">KPB kunne ikke opdateres til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="4631713731678262610">Skjul i KPB-menuen</translation>
<translation id="4633000520311261472">For at gøre KPB sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="4664415150087723341">En særlig sikkerhedsopdatering til Google KPB blev netop anvendt. Du bør genstarte nu, så den kan træde i kraft (dine faner gendannes).</translation>
<translation id="4700157086864140907">Google KPB kan anvende smartere stavekontrol ved at sende dine indtastninger i browseren til Googles servere, så du kan bruge den samme teknologi til stavekontrol, som der anvendes i Google-søgninger.</translation>
<translation id="4728575227883772061">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Google KPB kører, bedes du lukke programmet og prøve igen.</translation>
<translation id="4750550185319565338">Genstart KPB for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google KPB Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Denne fil kan være farlig, så KPB har blokeret den.</translation>
<translation id="4794050651896644714">Gem oplysninger i KPB</translation>
<translation id="4804732725083176494">Login til KPB er deaktiveret af administratoren af denne enhed.</translation>
<translation id="4833487314064352405">{0,plural, =1{Genstart KPB inden for en dag}one{Genstart KPB inden for # dag}other{Genstart KPB inden for # dage}}</translation>
<translation id="4891791193823137474">Lad Google KPB køre i baggrunden</translation>
<translation id="4895437082222824641">Åbn linket i en ny KPB-&amp;fane</translation>
<translation id="4921569541910214635">Deler du computer med andre? Nu kan du konfigurere KPB, præcist som du vil.</translation>
<translation id="4953650215774548573">Angiv Google KPB som din standardbrowser</translation>
<translation id="495931528404527476">I KPB</translation>
<translation id="4990567037958725628">Google KPB Canary</translation>
<translation id="5028489144783860647">Google KPB kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="5131923704757666404">{0,plural, =1{KPB genstarter om en time}one{KPB genstarter om # time}other{KPB genstarter om # timer}}</translation>
<translation id="5132929315877954718">Find fantastiske apps, spil, udvidelser og temaer til Google KPB.</translation>
<translation id="5166975452760862670">Google KPB vises på dette sprog</translation>
<translation id="5170938038195470297">Din profil kan ikke bruges, fordi den stammer fra en nyere version af Google KPB. Nogle funktioner er muligvis ikke tilgængelige. Angiv en anden profilmappe, eller brug en nyere version af KPB.</translation>
<translation id="5193136243808726294">Google KPB OS kan ikke åbne denne side.</translation>
<translation id="5204098752394657250">Google Kiwis <ph name="TERMS_OF_SERVICE_LINK" />Servicevilkår<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gæster kan bruge KPB uden at efterlade noget.</translation>
<translation id="532046782124376502">Advarsel! Google KPB kan ikke forhindre udvidelser i at registrere din browserhistorik. Fravælg denne indstilling for at deaktivere udvidelsen i inkognitotilstand.</translation>
<translation id="5334545119300433702">Dette modul er kendt for at konflikte med Google KPB.</translation>
<translation id="5386244825306882791">Den styrer også, hvilken side der vises, når du åbner KPB eller søger via omnifeltet.</translation>
<translation id="5430073640787465221">Din præferencefil er beskadiget eller ugyldig. Google KPB kan ikke gendanne dine præferencer.</translation>
<translation id="5495581687705680288">Moduler indlæst i Google KPB</translation>
<translation id="556024056938947818">Google KPB forsøger at vise adgangskoder.</translation>
<translation id="5566025111015594046">Google KPB (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan være skadelig, så KPB har blokeret den.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google KPB genstarter om 1 sekund}one{Google KPB genstarter om # sekund}other{Google KPB genstarter om # sekunder}}</translation>
<translation id="573759479754913123">Om KPB OS</translation>
<translation id="5774845247549698882">KPB OS vises på dette sprog</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google KPB Canary</translation>
<translation id="5804318322022881572">KPB kunne ikke startes. Prøv igen.</translation>
<translation id="5855036575689098185">Du har software på din computer, som ikke er kompatibel med Google KPB.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5940385492829620908">Dit webindhold, dine bogmærker og andre KPB-ting kan findes her.</translation>
<translation id="5941830788786076944">Gør Google KPB til din standardbrowser</translation>
<translation id="6014844626092547096">Du er nu logget ind i KPB. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6070348360322141662">Som et ekstra sikkerhedsniveau krypterer Google KPB dine data</translation>
<translation id="6113794647360055231">KPB er blevet bedre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google KPB</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google KPB beta</translation>
<translation id="61852838583753520">Opdater &amp;KPB OS</translation>
<translation id="6235018212288296708">Indgående regel for Google KPB om at tillade mDNS-trafik.</translation>
<translation id="6291089322031436445">Apps i udviklerversionen af KPB</translation>
<translation id="6291549208091401781">Google KPB er allerede installeret for alle brugere på computeren.</translation>
<translation id="6338556085225130112">Opdaterer Google KPB</translation>
<translation id="6368958679917195344">KPB OS er lavet ved hjælp af <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Du kan hjælpe med at gøre KPB mere sikkert og nemmere at bruge ved automatisk at sende nogle systemoplysninger og sideindhold til Google som en hjælp til at registrere skadelige apps og websites.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google KPB for udviklere</translation>
<translation id="6566149418543181476">Opdaterer Google KPB (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine KPB-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference, eller hvis du vil bruge KPB uden en Google-konto.</translation>
<translation id="6600954340915313787">Kopieret til KPB</translation>
<translation id="6634887557811630702">Google KPB er opdateret.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="6679975945624592337">Lad Google KPB køre i baggrunden</translation>
<translation id="677276454032249905">Vil du afslutte KPB alligevel?</translation>
<translation id="683440813066116847">Indgående regel for Google KPB Canary om at tillade mDNS-trafik.</translation>
<translation id="686561893457936865">Tag KPB med overalt</translation>
<translation id="6885412569789873916">Apps i KPB beta</translation>
<translation id="6967962315388095737">Indgående regel for Google KPB beta om at tillade mDNS-trafik.</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Google KPB OS.</translation>
<translation id="6989339256997917931">Google KPB er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="7098166902387133879">Google KPB bruger din mikrofon.</translation>
<translation id="7106741999175697885">Jobliste – Google KPB</translation>
<translation id="7164397146364144019">Du kan hjælpe med at gøre KPB sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedsproblemer til KPB.</translation>
<translation id="7242029209006116544">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Google KPB. Dine KPB-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine eksisterende KPB-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">KPB skal have lageradgang for at downloade filer</translation>
<translation id="7330164299247909639">Godkendelsescertifikatet slog fejl. Log ind på Google KPB igen som <ph name="USER_NAME" />, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="7369650938475876456">Brug en stærk adgangskode, der genereres af KPB</translation>
<translation id="7398801000654795464">Du loggede ind i KPB som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7408085963519505752">Vilkår for KPB OS</translation>
<translation id="7419046106786626209">KPB OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="7437998757836447326">Log ud af KPB</translation>
<translation id="7459554271817304652">Konfigurer synkroniseringen til at gemme dine personlige browserfunktioner på nettet, og få adgang til dem i Google KPB på en hvilken som helst computer.</translation>
<translation id="7473136999113284234">KPB opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7494905215383356681">KPB open source-licenser</translation>
<translation id="7535429826459677826">Udviklerversionen af KPB</translation>
<translation id="7552219221109926349">Vis KPB OS på dette sprog</translation>
<translation id="7589360514048265910">Denne computer vil ikke længere modtage Google KPB-opdateringer, da Mac OS X 10.9 ikke længere understøttes.</translation>
<translation id="7592736734348559088">Google KPB kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7626032353295482388">Velkommen til KPB</translation>
<translation id="7651907282515937834">KPB Enterprise-logo</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7756122083761163394">Denne brugers browserdata slettes fra denne enhed. Log ind på KPB som $2 for at gendanne dataene.</translation>
<translation id="7761834446675418963">Klik på dit navn for at åbne KPB og gå i gang med at browse.</translation>
<translation id="7781002470561365167">Der er en ny version af Google KPB til rådighed.</translation>
<translation id="7787950393032327779">Profilen ser ud til at være i brug i en anden Google KPB-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). KPB har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du låse profilen op og genstarte KPB.</translation>
<translation id="7808348361785373670">Fjern fra KPB...</translation>
<translation id="7825851276765848807">Installationen mislykkedes på grund af en uspecificeret fejl. Download Google KPB igen.</translation>
<translation id="7855730255114109580">Google KPB er opdateret</translation>
<translation id="7888186132678118370">Fastgør KPB til proceslinjen</translation>
<translation id="7890208801193284374">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere KPB, som de ønsker hver især.</translation>
<translation id="7896673875602241923">Nogen har tidligere logget ind på KPB på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny KPB-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="7908168227788431038">Næsten opdateret! Genstart Google KPB for at gennemføre opdateringen.</translation>
<translation id="7962410387636238736">Denne computer modtager ikke længere Google KPB-opdateringer, da Windows XP og Windows Vista ikke længere understøttes.</translation>
<translation id="8005540215158006229">KPB er næsten klar.</translation>
<translation id="8008534537613507642">Geninstaller KPB</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Når du har fjernet din konto fra KPB, skal du muligvis indlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="8129812357326543296">Om &amp;Google KPB</translation>
<translation id="8179874765710681175">Installer KPB på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="8183957050892517584">KPB gemmer dine personlige oplysninger på sikker vis, så du ikke behøver at angive dem igen.</translation>
<translation id="8255190535488645436">Google KPB bruger dit kamera og din mikrofon.</translation>
<translation id="8286862437124483331">Google KPB forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8290100596633877290">Hovsa! Google KPB er gået ned. Vil du genstarte nu?</translation>
<translation id="8342675569599923794">Denne fil er farlig, så KPB har blokeret den.</translation>
<translation id="840084489713044809">Google KPB anmoder om at eksportere dine adgangskoder.</translation>
<translation id="8406086379114794905">Hjælp med at forbedre KPB</translation>
<translation id="8439301513305169426">KPB gemmer denne adgangskode via <ph name="SAVED_PASSWORD_LINK" />. Du behøver ikke at huske den.</translation>
<translation id="8455999171311319804">Valgfrit: Hjælp med at gøre KPB OS bedre ved automatisk at sende diagnostik og brugsdata til KPB.</translation>
<translation id="8478823064122749032">Installer KPB på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Indgående regel for udviklerversionen af KPB om at tillade mDNS-trafik.</translation>
<translation id="8540666473246803645">Google KPB</translation>
<translation id="8547799825197623713">Chrome-applikationslisten for Canary</translation>
<translation id="8556340503434111824">Der findes en ny version af Google KPB, som er hurtigere end nogensinde før.</translation>
<translation id="8568392309447938879">Du skal være logget ind på KPB for at bruge apps. Dette gør det muligt for KPB at synkronisere din historik, dine apps, bogmærker, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="859960207076826247">{0,plural, =0{Der er en tilgængelig KPB-opdatering}=1{Der er en tilgængelig KPB-opdatering}one{En KPB-opdatering har været tilgængelig i # dag}other{En KPB-opdatering har været tilgængelig i # dage}}</translation>
<translation id="8606668294522778825">Google KPB bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google KPB svarer ikke. Vil du genstarte nu?</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8669527147644353129">Hjælp til Google KPB</translation>
<translation id="8679801911857917785">Den styrer også, hvilken side der vises, når du åbner KPB.</translation>
<translation id="870251953148363156">Opdater &amp;Google KPB</translation>
<translation id="873133009373065397">Google KPB kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="8736674169840206667">Din administrator kræver, at du genstarter KPB for at anvende en opdatering</translation>
<translation id="8796108026289707191">Du bør genstarte Google KPB nu.</translation>
<translation id="8823341990149967727">KPB er forældet</translation>
<translation id="884296878221830158">Den styrer også, hvilken side der vises, når du åbner KPB eller klikker på knappen Startside.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8914504000324227558">Genstart KPB</translation>
<translation id="9026991721384951619">KPB OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="9067395829937117663">Google KPB kræver Windows 7 eller nyere.</translation>
<translation id="9084668267983921457">Godkendelsescertifikatet slog fejl. Log ind på Google KPB igen, eller kontakt din administrator for at få flere oplysninger. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="919706545465235479">Opdater KPB for at starte synkroniseringen</translation>
<translation id="924447568950697217">Gør KPB til din standardbrowser</translation>
<translation id="989369509083708165">Google KPB er din standardbrowser</translation>
</translationbundle>